@charset "UTF-8";
* {
  box-sizing: border-box;
}

@font-face {
  font-family: "TTNorms-Bold";
  src: url("../fonts/TTNorms-Bold.eot");
  src: local("☺"), url("../fonts/TTNorms-Bold.woff") format("woff"), url("../fonts/TTNorms-Bold.ttf") format("truetype"), url("../fonts/TTNorms-Bold.svg") format("svg");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "TTNorms";
  src: url("../fonts/TTNorms-Regular.eot");
  src: local("☺"), url("../fonts/TTNorms-Regular.woff") format("woff"), url("../fonts/TTNorms-Regular.ttf") format("truetype"), url("../fonts/TTNorms-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
html, body {
  height: 100%;
}

body {
  font-family: "TTNorms", "TTNorms-Bold", sans-serif;
}

.wrapper {
  min-width: 375px;
  margin: 0 auto;
}

.header {
  margin: 0 20px;
}

.mane-page {
  position: relative;
  width: 100%;
  height: 640px;
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
  border-bottom: 2px solid black;
}
.mane-page .backgr-img {
  position: absolute;
  left: 50%;
  margin-left: -187.5px;
  bottom: 0;
}
.mane-page .text {
  width: 375px;
  left: 50%;
  margin-left: -187.5px;
  position: absolute;
  bottom: 263px;
  text-align: center;
}
.mane-page .text h1 {
  margin: 0;
  color: #fff;
  font-family: "TTNorms";
  font-size: 38px;
  line-height: 45px;
}
.mane-page .scroll-down {
  position: absolute;
  left: 50%;
  margin-left: -21px;
  bottom: 20px;
  padding: 0;
  background: transparent;
  border: none;
  z-index: 1;
}
.mane-page .bottom-shade {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200px;
  background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
}

.contact {
  display: flex;
  justify-content: space-between;
}
.contact .locale {
  padding-top: 25px;
  width: 76px;
  height: 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact .locale a {
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-family: "TTNorms-Bold";
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  letter-spacing: 1px;
  color: #B3B3BA;
}
.contact .locale a.active {
  display: flex;
  width: 29px;
  height: 24px;
  border-radius: 8px;
  background: #f0145a;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.contact .tel {
  height: 50px;
  display: flex;
  align-items: center;
}
.contact .tel a {
  text-decoration: none;
  color: #B3B3BA;
  font-family: "TTNorms";
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: right;
}

.logo-menu {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__mobile-close-button,
.mobile-menu-button {
  width: 18px;
  height: 18px;
  padding: 0;
  border: none;
  background-color: transparent;
}

.mobile-menu-button {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: auto;
}

.mobile-menu-button__line {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
}

.nav-mobile-menu-container--show {
  bottom: -100%;
  transition: bottom 2s ease-in-out;
}

.nav-mobile-menu-container {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  left: 50%;
  transform: translate(-50%);
  background-color: rgba(255, 255, 255, 0.5);
}
.nav-mobile-menu-container .nav {
  background-color: white;
  width: 100%;
  height: 50%;
  position: fixed;
  bottom: 0;
  border-radius: 12px 12px 0 0;
}

.nav__mobile-close-button {
  position: absolute;
  right: 19px;
  top: 19px;
  border: none;
  background: none;
}

.nav__mobile-close-button::before,
.nav__mobile-close-button::after {
  content: "";
  width: 21px;
  height: 2px;
  position: absolute;
  left: 0;
  padding: 0;
  display: block;
  background-color: #EC6F5D;
}

.nav__mobile-close-button::before {
  transform: rotate(45deg);
}

.nav__mobile-close-button::after {
  transform: rotate(-45deg);
}

.nav__links {
  display: flex;
  flex-direction: column;
  padding: 64px 20px 20px;
}

.nav-link {
  color: #24A3FF;
  text-decoration: none;
  width: 100%;
  height: 44px;
  border-radius: 12px;
  margin-bottom: 10px;
  background-color: #F5F5FA;
  font-size: 24px;
  text-align: center;
  line-height: 40px;
}
.nav-link--active {
  color: #F0145A;
}
.nav-link:last-child {
  margin-bottom: 0;
}

.descktop-header, .decoration-background, .backgr-img-dt {
  display: none;
}

@media screen and (min-width: 1440px) {
  .contact, .logo-menu, .backgr-img {
    display: none;
  }

  .mane-page {
    height: 800px;
  }
  .mane-page .text {
    width: 410px;
    bottom: 350px;
  }

  .header {
    margin: 0;
  }

  .descktop-header {
    display: flex;
    justify-content: space-between;
    padding: 50px 60px 0 60px;
    height: 62px;
  }
  .descktop-header .cont-nav .contact {
    display: flex;
    gap: 20px;
    color: white;
  }
  .descktop-header .cont-nav .contact .locale {
    width: 82px;
    height: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .descktop-header .cont-nav .contact .locale a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    font-family: "TTNorms-Bold";
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    letter-spacing: 1px;
  }
  .descktop-header .cont-nav .contact .locale a.active {
    display: flex;
    width: 29px;
    height: 24px;
    border-radius: 8px;
    background: #f0145a;
    align-items: center;
    justify-content: center;
  }
  .descktop-header .cont-nav .nav {
    display: flex;
    justify-content: right;
    gap: 15px;
  }
  .descktop-header .cont-nav .nav a {
    color: white;
    text-decoration: none;
    font-family: "TTNorms";
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
  }

  .adress {
    font-family: "TTNorms";
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    display: flex;
    align-items: center;
  }

  .tel {
    font-family: "TTNorms-Bold";
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
  }

  .tel::before, .tel::after {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #e6e6f0;
    display: inline-block;
  }

  .tel::before {
    margin-right: 10px;
  }

  .tel::after {
    margin-left: 10px;
  }

  .decoration-background {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -344.5px;
    bottom: 0;
  }

  .backgr-img-dt {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -297.5px;
    bottom: 0;
  }
}
.serial-services {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.serial {
  padding: 40px 20px 0 20px;
}
.serial h3 {
  margin: 0;
  font-family: "TTNorms";
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  background-color: #F0145A;
  background-image: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.serial .title {
  margin-top: 10px;
  font-family: "TTNorms";
  font-size: 22px;
  line-height: 100%;
  color: #fff;
}
.serial .title p {
  margin: 0;
  font-family: "TT Norms";
  font-size: 22px;
  line-height: 26px;
}
.serial .content {
  margin-top: 15px;
  font-family: "TTNorms";
  font-size: 18px;
  line-height: 26px;
  color: #fff;
}
.serial .content p {
  margin: 0;
  font-family: "TT Norms";
  font-size: 18px;
  line-height: 26px;
}
.serial .decoration {
  margin: 20px auto 0;
  width: 106px;
  height: 16px;
  display: flex;
  justify-content: space-between;
}
.serial .decoration .decoration-items {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 20%;
}
.serial .decoration .decoration-items.active {
  opacity: 100%;
}

.section, .section--gradient-left {
  display: none;
}

.about-wrapper {
  max-width: 1150px;
  margin: 0 auto;
}

.about {
  padding: 80px 20px;
  display: flex;
  align-items: center;
}

.about-links {
  width: 47%;
  text-align: right;
}

.about-link {
  color: #B3B3BA;
  font-size: 42px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 40px 10px 0;
  border-right: 4px solid #B3B3BA;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.about-link.active-some,
.about-link:hover {
  background: linear-gradient(to right, #EF8080, #F0145A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-color: #F0145A;
}

.about-descriptions {
  margin-left: 40px;
  overflow: hidden;
  height: 290px;
}

.description {
  color: #fff;
  height: 0;
  opacity: 0;
  transition: transform 1s ease;
  transform: translateX(-100%);
}

.description.active-some {
  height: auto;
  margin: 40px 0;
  opacity: 1;
  transform: translateX(0);
}

.description p {
  font-size: 21px;
  line-height: 30px;
}

@media screen and (min-width: 1440px) {
  .serial {
    display: none;
  }

  .section, .section--gradient-left {
    display: block;
  }
}
.services {
  padding: 0 20px;
}
.services h3 {
  margin-top: 45px;
  margin-bottom: 3px;
  font-family: "TTNorms";
  color: #fff;
  opacity: 50%;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.services .services-title {
  font-size: 32px;
  line-height: 38px;
  text-align: left;
  font-family: "TTNorms";
  background-color: #F0145A;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.services .list {
  margin-top: 20px;
}

.card {
  margin-top: 40px;
}
.card__content {
  display: flex;
}
.card__content p {
  margin-left: 10px;
  color: #24A3FF;
  font-size: 18px;
  font-family: "TTNorms";
  line-height: 21px;
}
.card.list__item--first {
  margin-top: 0;
}
.card__description {
  margin: 10px 0 0;
  color: #fff;
  font-size: 16px;
  font-family: "TTNorms";
  line-height: 22px;
  text-align: left;
}

@media screen and (min-width: 1440px) {
  .services {
    width: 1360px;
    height: 714px;
    margin: 0 auto;
  }
  .services-title {
    margin-bottom: 68px;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    height: 531px;
    gap: 40px;
  }

  .card {
    width: 413px;
  }
  .card__content {
    flex-direction: column;
  }
  .card__content img {
    width: 92px;
  }
  .card__content .card__title {
    margin-top: 20px;
    margin-left: 0;
    margin-bottom: 5px;
  }
  .card.list__item {
    margin-top: 0;
  }
}
.big-border-radius {
  width: 89.3%;
  height: 10px;
  margin: 0 auto;
  background-color: #CACADB;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.small-border-radius {
  width: 78.7%;
  height: 10px;
  margin: 0 auto;
  background-color: #E7E7F2;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.team {
  width: 89.3%;
  height: 100%;
  margin: 20px auto 0;
  background-color: #F5F5FA;
  border-radius: 12px;
}
.team .team-contaner {
  padding: 20px 0 20px 20px;
}
.team .team-contaner h3 {
  margin: 0;
  color: #24A3FF;
  font-size: 14px;
  font-family: "TTNorms";
  line-height: 16.52px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.team .team-contaner .team-content {
  margin: 3px 0 0;
  font-size: 32px;
  font-family: "TTNorms";
  line-height: 37.77px;
  text-align: left;
  background-color: #F0145A;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.team .team-contaner .manager {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}
.team .team-contaner .manager .text-manager {
  color: #B3B3BA;
  font-size: 18px;
  font-family: "TTNorms";
  width: 150px;
  line-height: 30px;
}
.team .manager-img-dt {
  display: none;
}

@media screen and (min-width: 1440px) {
  .manager img {
    display: none;
  }

  .team {
    display: flex;
    flex-direction: row-reverse;
  }
  .team .manager-img-dt {
    display: block;
  }
}
.team-decoration {
  margin: 15px auto 0;
  width: 76px;
  height: 16px;
  display: flex;
  justify-content: space-between;
}
.team-decoration .team-decoration-items {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 20%;
}
.team-decoration .team-decoration-items.active {
  opacity: 100%;
}

.cases {
  width: 89.3%;
  margin: 30px auto 0;
}
.cases__title {
  margin-right: 2px;
  line-height: 57px;
  font-size: 14px;
  font-family: "TTNorms";
  padding-left: 20px;
  color: #F0145A;
  background-color: #F5F5FA;
  border-top-left-radius: 12px;
}
.cases__title h3 {
  margin: 0;
  padding: 20px 0;
  font-family: "TT Norms";
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.cases__item {
  height: 140px;
  margin-top: 2px;
  margin-right: 2px;
  background-color: #F5F5FA;
}
.cases__item p {
  margin: 0;
}
.cases__item--radius {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.cases__text {
  padding: 20px 20px 10px;
  font-size: 18px;
  font-family: "TTNorms";
  line-height: 21.24px;
  color: #686887;
  text-align: left;
}
.cases__sign {
  padding: 0 20px 20px;
  font-size: 18px;
  font-family: "TTNorms";
  line-height: 26px;
  text-align: left;
  color: #B3B3BA;
}

@media screen and (min-width: 1440px) {
  .cases .block-one {
    display: flex;
    height: 255px;
    margin-bottom: 2px;
  }
  .cases .block-one .vertical-blocks {
    width: 32.8%;
  }
  .cases .block-one .cases__item.middle__block {
    width: 34.4%;
  }
  .cases .block-one .cases__item.last__block {
    width: 32.8%;
    border-top-right-radius: 12px;
  }
  .cases .block-one div .cases__item.for-specificity {
    height: 198px;
    border-top-right-radius: 0;
  }
  .cases .block-two {
    display: flex;
    height: 198px;
  }
  .cases .block-two .cases__item:first-child {
    border-bottom-left-radius: 12px;
    width: 24.2%;
  }
  .cases .block-two .cases__item:nth-child(2) {
    width: 34.3%;
  }
  .cases .block-two .cases__item:last-child {
    width: 41.5%;
  }
  .cases__item {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .cases__item--radius {
    border-bottom-left-radius: 0;
  }
}
.trust-title {
  margin-top: 30px;
  color: #323264;
  font-size: 14px;
  font-family: "TTNorms";
  line-height: 16.52px;
  letter-spacing: 1px;
  text-align: center;
  text-transform: uppercase;
}
.trust-img {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
}
.trust img {
  width: 50%;
}

@media screen and (min-width: 1440px) {
  .trust img {
    width: 25%;
  }
}
.publications {
  position: relative;
  background-color: #F5F5FA;
  padding: 20px 20px 40px;
}
.publications h3 {
  text-transform: uppercase;
  font-family: "TTNorms";
  font-weight: 700;
  font-size: 14px;
  text-align: left;
  letter-spacing: 1px;
  color: #24A3FF;
  margin: 0;
}
.publications-title {
  margin: 3px 0 0;
  font-weight: 700;
  font-size: 32px;
  text-align: left;
  background-color: #F0145A;
  background-image: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.publications-card {
  margin-top: 20px;
  border-radius: 30px;
  background-color: #fff;
}
.publications-card img {
  width: 100%;
}
.publications-card-content {
  background-color: #fff;
  padding: 20px;
}
.publications-card-content.no-img {
  margin-top: 20px;
  border-radius: 8px;
}
.publications-content {
  margin: 0 0 10px;
  color: #24A3FF;
  font-size: 18px;
  line-height: 21.24px;
  font-weight: 400;
}
.publications-date {
  font-family: "TTNorms";
  font-weight: 700;
  font-size: 12px;
  line-height: 14.16px;
  letter-spacing: 1px;
  color: #B3B3BA;
  text-transform: uppercase;
}
.publications-button-container {
  display: flex;
}
.publications-button-container .button {
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 12px;
  background-color: #24A3FF;
  color: #fff;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(36, 163, 255, 0.5);
  font-family: "TTNorms";
  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
}

.publications-cards-part-dt {
  display: none;
}

@media screen and (min-width: 1440px) {
  .publications-card-content.no-img, .publications-card {
    display: none;
  }

  .publications {
    padding: 40px 60px 0;
  }

  .publications-cards-part-dt {
    position: relative;
    display: block;
  }
  .publications-cards-part-dt .bottom-shadow-dt {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
  }

  .publications-cards-dt {
    display: flex;
    height: 100%;
    overflow: hidden;
    justify-content: space-between;
  }

  .cards-grouping-container {
    width: 31.3%;
  }

  .publications-card-dt {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 40px;
  }
  .publications-card-dt img {
    width: 100%;
  }
  .publications-card-dt .card-dt-content {
    padding: 20px;
  }
  .publications-card-dt .card-dt-content-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
  }
  .publications-card-dt .card-dt-content-date {
    display: block;
    margin-top: 10px;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #B3B3BA;
  }
  .publications-card-dt .card-dt-content-separator {
    height: 4px;
    background-color: #E6E6F0;
    border: none;
    margin-top: 20px;
  }
  .publications-card-dt .card-dt-content-text {
    font-family: "TTNorms";
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .publications-button-container {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -125px;
  }
}
.seporator-contacts {
  height: 4px;
  background-color: #E6E6F0;
  border: none;
  margin: 0;
}

.contacts {
  padding: 20px 20px 118px;
  background-color: #F5F5FA;
}
.contacts .address {
  font-family: "TTNorms";
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 18.88px;
  color: #323264;
}
.contacts .map {
  margin-top: 10px;
  text-align: center;
}
.contacts .map a {
  font-family: "TTNorms";
  text-decoration: none;
  color: #24A3FF;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.contacts .facebook {
  margin-top: 20px;
  text-align: center;
}
.contacts .fone {
  margin-top: 20px;
  text-align: center;
}
.contacts .fone a {
  font-family: "TTNorms";
  color: #46466E;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}
.contacts .mail {
  margin-top: 20px;
  text-align: center;
}
.contacts .mail a {
  font-family: "TTNorms";
  color: #24A3FF;
  font-size: 16px;
  text-decoration: none;
  font-weight: 700;
}
.contacts p {
  font-family: "TTNorms";
  margin: 20px auto 0;
  color: #B3B3BA;
  font-size: 16px;
  text-align: center;
  width: 315px;
}

@media screen and (min-width: 1440px) {
  .contacts {
    display: flex;
    justify-content: space-between;
    padding: 32px 60px 40px;
  }
  .contacts p {
    width: 50%;
    margin: 0;
    text-align: end;
    font-size: 16px;
    font-weight: 400;
    line-height: 18.88px;
  }

  .contacts-subblock-one {
    display: flex;
  }
  .contacts-subblock-one .contacts-dot-seporator {
    margin: auto 10px auto 30px;
  }
  .contacts-subblock-one .map {
    margin: 0;
    color: #24A3FF;
  }

  .contacts-subblock-two {
    display: flex;
  }
  .contacts-subblock-two .mail {
    margin-top: 30px;
  }
  .contacts-subblock-two .fone {
    margin-top: 30px;
  }
  .contacts-subblock-two .contacts-dot-seporator {
    margin: 35px 10px 0 10px;
  }

  .contacts-dot-seporator {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #B3B3BA;
  }
}